# camera-light-action

./: .gitignore  README.md  gradle.properties  settings.gradle
camera/: build.gradle
camera-app/: build.gradle  proguard-rules.pro
camera-app/src/androidTest/java/com/nauto/example/cameramodule/: ExampleInstrumentedTest.java
camera-app/src/main/: AndroidManifest.xml
camera-app/src/main/java/com/nauto/example/cameramodule/: App.java  MainActivity.java  Messenger.java
camera-app/src/main/java/com/nauto/example/cameramodule/camera/: Camera0.java  Camera1.java  CameraControl0.java  CameraControl1.java  DriverDistractionModule.java  VehicleDetectionModule.java  VideoProcessingModule.java
camera-app/src/main/res/layout/: activity_main.xml
camera-app/src/main/res/values/: strings.xml
camera-app/src/test/java/com/nauto/example/cameramodule/: ExampleUnitTest.java
camera/src/androidTest/: AndroidManifest.xml
camera/src/androidTest/java/com/nauto/camera/: CameraServiceInstrumentedTest.java  CameraUtils.java  InMatcher.java  MediaUtils.java  ReportLog.java  ResultType.java  ResultUnit.java  SysTrace.java  TimeoutRuntimeException.java
camera/src/main/: AndroidManifest.xml
camera/src/main/java/com/nauto/camera/: CameraStore.java  MjpegHttpStreamer.java  ServiceUncaughtExceptionHandler.java  TestActivity.java  Utils.java
camera/src/main/java/com/nauto/camera/base/: CameraControl.java  CameraModule.java  CameraPipeline.java  CameraPipelineConfig.java  CaptureModule.java  Face.java  Mp4RecorderPipeline.java  RepeatCaptureModule.java  SnapshotHandler.java  VideoPipelineCaptureModule.java
camera/src/main/res/layout/: surface_view_2.xml
camera/src/main/res/values/: strings.xml
camera/src/test/java/com/nauto/camera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
