apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.nauto.example.camera"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    productFlavors {
    }
    lintOptions {
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/*'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/MANIFEST.MF'
    }
}

repositories {
    maven { url "https://raw.githubusercontent.com/nauto/camera-module-lib/master/" }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile project(path: ':camera')
    compile 'com.github.pschroen:slack-api-android:c66cc8d997'
    compile 'com.google.code.gson:gson:2.8.0'
//    compile 'com.nauto:camera-module:1.0.5'
}

apply plugin: 'android-rocket-launcher'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.cesarferreira:android-rocket-launcher:0.2.3'
    }
}
